<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
      box-sizing: border-box;
		}

		[style*="Arial"] {
      font-family: 'Arial', 'Open Sans', sans-serif !important;
    }


		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .padding-logo {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .header-one,
    .header-two,
    .paragraph {
      margin: 0 !important;
      color: #515151;
    }

   .header-three {
     margin-top: 0 !important;
    margin-bottom: 13px !important;
   }

    .header-two {
      margin-bottom: 21px !important;
    }

    .header-one {
      margin-top: 0 !important;
      margin-bottom: 13px !important;
    }

    .padding-container {
      padding-top: 32px !important;
      padding-bottom: 35px !important;
    }

    .padding-section-painter {
      padding-top: 20px !important;
      padding-bottom: 3px !important;
    }

    .img {
      margin-bottom: 21px !important;
    }

    .head-name {
      margin-top: 0 !important;
      margin-bottom: 0px !important;
    }

    .description-text {
      margin-bottom: 21px !important;
    }

    .container-cards {
      padding-top: 30px !important;
    }

    .btn-container {
      padding-top: 24px !important;
      padding-bottom: 30px !important;
    }

    .footer {
      padding-top: 27px !important;
      padding-bottom: 6px !important;
    }

    @media (max-width: 620px) {
      .desktop-600 {
        width: 280px !important;
      }

      .desktop-520 {
        width: 244px !important;
      }

       .padding-container {
         padding-bottom: 30px !important;
       }

      .logo {
        width: 114px !important;
      }

      .img {
        margin-bottom: 9px;
      }

      .padding-logo {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .img {
        width: 244px !important;
        height: 84px !important;
      }

      .table-block {
        display: block !important;
        width: 244px !important;
      }

      .text-block {
        width: 244px !important;
      }

      .desktop-160 {
        width: 135px !important;
      }

      .description-text {
        width: 240px !important;
      }

      .img-three {
        margin-bottom: 15px !important;
      }

      .head-mane {
        margin-bottom: 12px !important;
      }

      .head-margin {
        margin-bottom: 12px !important;
      }

      .last-paragraph {
        margin-bottom: 22px !important;
      }

    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden ;width:0; height:0; display:none;">
  Blanchard
  </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="desktop-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
          <tr>
            <td class="padding-logo" align="center">
              <img class="logo" src="https://i.ibb.co/qghwBL8/logo.png" width="186" alt="Логотип"/>
            </td>
          </tr>
          <tr>
            <td>
              <img class="hero-img" width="600" height="300" src="https://i.ibb.co/MpP1S2r/heroimg.jpg" alt="Картина"/>
            </td>
          </tr>
          <tr>
            <td>
              <table class="desktop-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
                <tr>
                  <td class="padding-container" align="center">
                    <table class="desktop-520" width="520" bgcolor="#fff">
                      <tr>
                        <td>
                          <h2 class="header-one" style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 24px;">
                            Торжество импрессионизма
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="paragraph" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; margin-bottom: 10px;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                          </p>
                          <p class="paragraph" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400;">
                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



             <tr>
               <td align="center">
                 <table width="520" class="desktop-520" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="padding-section-painter">
                      <table align="center" cellpadding="0" cellspacing="0" bgcolor="#000">
                        <tr>
                          <td>
                            <h3 class="header-two" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: 400;">
                              Представленные художники
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img class="img" src="https://i.ibb.co/gv7dmJV/listitemdva.jpg" width="520" height="180" alt="Картина"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3 class="head-name" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700;">
                              Поль Гоген
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="paragraph description-text" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400;">
                              Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img class="img" src="https://i.ibb.co/10zXFY8/listitemodin.jpg" width="520" height="180" alt="Картниа"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3 class="head-name" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700;">
                              Огюст Ренуар
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="paragraph description-text" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400;">
                              А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img class="img img-three" src="https://i.ibb.co/9c53SfT/listitem.jpg" width="520" height="180" alt="Картниа"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3 class="head-name" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700;">
                              Клод Моне
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="paragraph description-text" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400;">
                              Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img class="img" src="https://i.ibb.co/Rpww6xK/listitemtri.jpg" width="520" height="180" alt="Картниа"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3 class="head-name head-mane" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700;">
                              Эдуард Мане
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="paragraph description-text" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400;">
                              Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img class="img" src="https://i.ibb.co/CvRshQG/night.jpg" width="520" height="180" alt="Картниа"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3 class="head-name head-margin" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700;">
                             Винсент Ван Гог
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="paragraph description-text" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400;">
                              Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="desktop-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
          <tr>
            <td class="container-cards">
              <table class="desktop-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#fff">
                <tr>
                  <td>
                    <h3 class="header-three" style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 16px; line-height: 24px; font-weight: 400;">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>

                <tr>

                  <td class="table-block" width="138px">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-bottom: 15px">
                            <img src="https://i.ibb.co/VwccT23/check-square.png" alt="Декоративное изображение"/>
                          </td>
                        </tr>
                       <tr>
                          <td class="text-block" width="138px">
                            <p class="paragraph" style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400;">
                              Уникальные подборки работ с авторскими рецензиями<br/> &nbsp;
                            </p>
                          </td>
                        </tr>
                    </table>
                  </td>

                  <td class="table-block" width="138px">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                          <td style="padding-bottom: 15px">
                            <img src="https://i.ibb.co/y8ct5pL/calendar.png" alt="Календарь"/>
                          </td>
                        </tr>
                       <tr>
                          <td class="text-block" width="138px">
                            <p class="paragraph" style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400;">
                              Возможность настроить нашу рассылку под свой личный вкус<br/>&nbsp;
                            </p>
                          </td>
                        </tr>

                    </table>
                  </td>
                  <td class="table-block" width="138px">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                          <td style="padding-bottom: 15px">
                            <img src="https://i.ibb.co/GJg7782/arrow-up-circle.png" alt="Календарь"/>
                          </td>
                        </tr>
                       <tr>
                          <td class="text-block" width="138px">
                            <p class="paragraph last-paragraph" style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400;">
                              У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                            </p>
                          </td>
                        </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="btn-container">
              <table class="desktop-600" width="600" cellpadding="0" cellspacing="0">
                <tr align="center">
                  <td>
                    <a style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-size: 14px; font-weight: 700; background-color: #9D5CD0; padding-top: 16px; padding-bottom: 16px; width: 240px; border-top-right-radius: 48px; border-top-left-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; display: block; cursor: pointer;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="desktop-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
          <tr>
            <td class="footer">
              <table class="desktop-160" align="center" cellpadding="0" cellspacing="0" width="160" bgcolor="#000">
                <tr align="center">
                  <td style="width: 25px;">
                    <a href="">
                      <img src="https://i.ibb.co/0sPz0kt/Vector-1.png" alt="Логотип"/>
                    </a>
                  </td>
                  <td style="width: 25px;">
                    <a href="">
                      <img src="https://i.ibb.co/1mwmT6H/instagram.png" alt="Логотип"/>
                    </a>
                  </td>
                  <td style="width: 25px;">
                    <a href="">
                      <img src="https://i.ibb.co/Yfg3H8Q/fb.png" alt="Логотип"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 6px;" align="center">
              <p class="paragraph" style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 12px; line-height: 24px; font-weight: 400;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="desktop-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <p class="paragraph" style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 10px; line-height: 24px; font-weight: 400;">
                Вы можете так же
                <a style="color: #9D5CD0;" href="">отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>

